# CREDENCIALES SUPABASE
SUPABASE_URL=https://radfadsfaasdfalmh.supabase.co
SUPABASE_KEY=sb_secret_28AGCfjdsigu4tq4tagnñfa_u-HF2nLx

# SUPABASE_DB=Forecaster_MiBunuelito
# SUPABASE_DB_PASSWORD=agxva5dsadf0sfasger4ter
